spring.application.name=order
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseExpirationDurationInSeconds=15
eureka.instance.preferIpAddress=true
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
resilience4j.circuitbreaker.instances.productService.recordExceptions=feign.FeignException